ninja_required_version = 1.7.2

rule gn
  command = ../../../../../bin/gn --root=../.. -q --regeneration gen .
  pool = console
  description = Regenerating ninja files

# The 'gn' rule also writes build.ninja, unbeknownst to ninja. The
# build.ninja edge is separate to prevent ninja from deleting it
# (due to depfile usage) if interrupted. gn uses atomic writes to
# ensure that build.ninja is always valid even if interrupted.
build build.ninja.stamp: gn
  generator = 1
  depfile = build.ninja.d

build build.ninja: phony build.ninja.stamp
  generator = 1

subninja toolchain.ninja

build default: phony obj/default.stamp
build test_shared: phony ./libtest_shared.so
build $:default: phony obj/default.stamp
build src$:test_gn: phony test_gn
build src$:test_shared: phony ./libtest_shared.so

build all: phony $
    obj/default.stamp $
    test_gn $
    ./libtest_shared.so

default default
